<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/redsquare_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/RedSquare"/>
            <Button
                android:id="@+id/basili_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/BasilicaCathedral"/>
            <Button
                android:id="@+id/zarajie_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/ZarajiePark"/>
            <Button
                android:id="@+id/gum_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/GumDepartmentStore"/>
            <Button
                android:id="@+id/city_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/MoscowCity"/>
            <Button
                android:id="@+id/marbat_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/MArbatStreet"/>
            <Button
                android:id="@+id/christ_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/CathedralChristSavior"/>
            <Button
                android:id="@+id/bolshoi_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/BolshoiTheatre"/>
            <Button
                android:id="@+id/gorky_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/GorkyPark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>