<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/peterhofpalace_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/PeterhofPalace"/>
            <Button
                android:id="@+id/revival_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/ChristRevivalCathedral"/>
            <Button
                android:id="@+id/kazan_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/KazanCathedral"/>
            <Button
                android:id="@+id/horseman_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/BronzeHorseman"/>
            <Button
                android:id="@+id/issac_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/StIsaacCathedral"/>
            <Button
                android:id="@+id/mariinsky_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/MariinskyTheatre"/>
            <Button
                android:id="@+id/hermitage_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/HermitageMuseum"/>
            <Button
                android:id="@+id/peterhof_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/Peterhof"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>